{
  "compilerOptions": {
    "baseUrl": ".",
    "paths":{
      "components/*":["./components/*"],
      "lib/*":["./lib/*"],
      "mock/*":["./mock/*"],
      "screens/*":["./screens/*"],
      "store/*":["./store/*"],
      "utilities/*":["./utilities/*"],
    }
  }
}